###################################################################################################################################
###################################################################################################################################
###################################################"LINKS YOU CAN DIRECTLY DOWNLOAD THE DATA SET"##################################
###################################################################################################################################
###################################################################################################################################
###################################################################################################################################
###################################################################################################################################
###################################################################################################################################
###################################################################################################################################
###################################################################################################################################
###############################"DATA SET-A TRAINING & TESTING"#####################################################################
###################################################################################################################################
###################################################################################################################################
###https://www.dropbox.com/scl/fo/fuyt9lpmpeohdwm7nmd7e/ADjejAkwwAkr5bhtIAmQ7ZA?rlkey=7crzvvqgngukjm732mtpl9g0d&st=46jivfp0&dl=0###
###################################################################################################################################
###################################################################################################################################
###############################"DATA SET-A TRAINING & TESTING"#####################################################################
###################################################################################################################################
###################################################################################################################################
###https://www.dropbox.com/scl/fo/9cblh94xmz2g4bgdsbdn2/AB_y6H0QiVPaBLDQ9Is2DPo?rlkey=dli0grtq47ov3xf14l85atgx1&st=itwykopr&dl=0###
###################################################################################################################################
###################################################################################################################################
###################################################################################################################################
###################################################################################################################################
###########################################"LINKS YOU CAN DIRECTLY DOWNLOAD THE TRAINED MODEL SET"#################################
###################################################################################################################################
###################################################################################################################################
####https://www.dropbox.com/scl/fi/ih5umxwa1l1lzmsdu9g29/DEDCWNET22_H-T.keras?rlkey=1qr8w4bzc7d6vnq3eg911rw9i&st=tsjtt10j&dl=0#####
###################################################################################################################################
###################################################################################################################################
###################################################################################################################################
###################################################################################################################################
###################################################################################################################################
###################################################################################################################################
###################################################################################################################################
###################################################################################################################################
###################################################################################################################################
###################################################################################################################################
###################################################################################################################################
###################################################################################################################################